body {
  background-image: url("5.07_Media - Background Image.png");
  /*Image generated by AI*/
  background-size: 100% auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #bfbab0;
  padding: 5px;
}
header {
  text-align: center;
}
h1 {
  background-color: #182B44;
  color: #427fac;
  font-size: 50px;
  font-weight: bolder;
  margin: 20px;
  padding: 10px;
  text-align: center;
}
h2 {
  background-color: #182B44;
  color: #60AAC3;
  font-size: 30px;
  font-weight: bold;
  margin: 15px;
  padding: 10px;
  border-radius: 5px;
}
p {
  background-color: #182b44;
  font-size: 20;
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  display: inline-block;
  color: #FFFFFF;
  font-size: 20px;
  padding: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.main-det {
  display: flex;
  gap: 15px;
}
.main-rul {
  transform: scaleX(-1);
}
.para1 {
  font-size: 25px;
}
.footer {
  background-color: #000000;
  color: #FFFFFF;
  font-size: 18px;
}
.iblar-text {
  font-family: wingdings, sans-serif;
}
.gen-link {
  background-image: url("5.07_Media - Gen-Link Image.png");
  /*Image generated by AI*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.det-link {
  background-image: url("5.07_Media - Det-Link Image.png");
  /*Image generated by AI*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.rul-link {
  background-image: url("5.07_Media - Rul-Link Image.png");
  /*Image generated by AI*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.join-link {
  pointer-events: none;
  cursor: default;
  background-image: url("5.07_Media - Join-Link Image.png");
  /*Image generated by AI*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
Blackblue
#182b44
Greywhite/tea
#bfbab0
Fountain Blue
#60aac3
Steel Blue
#427fac
